<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
        <title></title>
        <meta name="description"
            content="">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 11px;
            }
            
            .panel {
                position: fixed;
                padding: 10px;
                background: white;
            }
            
            .overflowingPanel {
                position: absolute;
                left: 300px;
                top: 50%;
                background: grey;
                width: 400px;
                height: 400px;
                overflow: auto;
            }
            
            .someDiv {
                background: white;
                border: 2px solid;
                width: 50px;
                height: 50px;
            }
            
            .scroller {
                height: 800px;
                border: 5px solid;
            }
            
            button {
                margin: 5px;
            }
        </style>

    </head>

    <body>
        <div class="panel">
            <button type='button'
                id='createModal'>Create Modal</button>
            <button type='button'
                id='createToast'>Create Toast</button>
            <input type="text"
                id='popupDiv'
                value="someDiv1">
            <button type='button'
                id='createPopup'>Create Popup</button>
        </div>


        <div class="overflowingPanel">


            <div id="someDiv1"
                class="someDiv">
            </div>

            <div class="scroller">
            </div>

            <div id="someDiv2"
                class="someDiv">
            </div>



        </div>

    </body>

</html>